{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server = .; database = MoECommerce; trusted_connection = true"
  },
  "BaseUrl": "https://localhost:5000/"
}
